obj/DotnetAssignment.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/ragnanda/DotNetFinalAssignmentBackEnd/DotnetAssignment.csproj": {}
  },
  "projects": {
    "/home/ragnanda/DotNetFinalAssignmentBackEnd/DotnetAssignment.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ragnanda/DotNetFinalAssignmentBackEnd/DotnetAssignment.csproj",
        "projectName": "DotnetAssignment",
        "projectPath": "/home/ragnanda/DotNetFinalAssignmentBackEnd/DotnetAssignment.csproj",
        "packagesPath": "/home/ragnanda/.nuget/packages/",
        "outputPath": "/home/ragnanda/DotNetFinalAssignmentBackEnd/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ragnanda/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "[2.1.0-preview1-final, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.26.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.26.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.406/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/DotnetAssignment.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/ragnanda/DotNetAssignment-BackEnd/DotnetAssignment.csproj": {}
  },
  "projects": {
    "/home/ragnanda/DotNetAssignment-BackEnd/DotnetAssignment.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ragnanda/DotNetAssignment-BackEnd/DotnetAssignment.csproj",
        "projectName": "DotnetAssignment",
        "projectPath": "/home/ragnanda/DotNetAssignment-BackEnd/DotnetAssignment.csproj",
        "packagesPath": "/home/ragnanda/.nuget/packages/",
        "outputPath": "/home/ragnanda/DotNetAssignment-BackEnd/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ragnanda/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "[2.1.0-preview1-final, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.26.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.26.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.406/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/DotnetAssignment.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/ragnanda/DotNetFinalAssignmentBackEnd/DotnetAssignment.csproj": {}
+    "/home/ragnanda/DotNetAssignment-BackEnd/DotnetAssignment.csproj": {}
   },
   "projects": {
-    "/home/ragnanda/DotNetFinalAssignmentBackEnd/DotnetAssignment.csproj": {
+    "/home/ragnanda/DotNetAssignment-BackEnd/DotnetAssignment.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/ragnanda/DotNetFinalAssignmentBackEnd/DotnetAssignment.csproj",
+        "projectUniqueName": "/home/ragnanda/DotNetAssignment-BackEnd/DotnetAssignment.csproj",
         "projectName": "DotnetAssignment",
-        "projectPath": "/home/ragnanda/DotNetFinalAssignmentBackEnd/DotnetAssignment.csproj",
+        "projectPath": "/home/ragnanda/DotNetAssignment-BackEnd/DotnetAssignment.csproj",
         "packagesPath": "/home/ragnanda/.nuget/packages/",
-        "outputPath": "/home/ragnanda/DotNetFinalAssignmentBackEnd/obj/",
+        "outputPath": "/home/ragnanda/DotNetAssignment-BackEnd/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/ragnanda/.nuget/NuGet/NuGet.Config"
